# cfr

./: build.gradle  settings.gradle
decompilation-test/src/org/benf/cfr/test/: DecompilationTestImplementation.java
src-templates/org/benf/cfr/reader/util/: CfrVersionInfo.java
src/org/benf/cfr/reader/: CfrDriverImpl.java  Driver.java  Main.java  PluginRunner.java
src/org/benf/cfr/reader/api/: CfrDriver.java  ClassFileSource.java  OutputSinkFactory.java  SinkReturns.java
src/org/benf/cfr/reader/apiunreleased/: ClassFileSource2.java
src/org/benf/cfr/reader/bytecode/: AnonymousClassUsage.java  BytecodeMeta.java  CodeAnalyser.java  CodeAnalyserWholeClass.java  RecoveryOption.java  RecoveryOptions.java
src/org/benf/cfr/reader/entities/: AccessFlag.java  AccessFlagMethod.java  ClassFile.java  FakeMethods.java  Field.java  Method.java  MethodOrdering.java
src/org/benf/cfr/reader/entityfactories/: AttributeFactory.java  ContiguousEntityFactory.java
src/org/benf/cfr/reader/mapping/: ClassMapping.java  Mapping.java  MappingFactory.java  MethodMapping.java  NullMapping.java
src/org/benf/cfr/reader/relationship/: MemberNameResolver.java
src/org/benf/cfr/reader/state/: ClassCache.java  ClassFileRelocator.java  ClassFileSourceChained.java  ClassFileSourceImpl.java  ClassFileSourceWrapper.java  ClassNameFunctionCase.java  ClassNameFunctionInvalid.java  ClassRenamer.java  DCCommonState.java  DetectedStaticImport.java  InnerClassTypeUsageInformation.java  LocalClassAwareTypeUsageInformation.java  ObfuscationRewriter.java  ObfuscationTypeMap.java  OsInfo.java  OverloadMethodSetCache.java  TypeUsageCollectingDumper.java  TypeUsageInformation.java  TypeUsageInformationEmpty.java  TypeUsageInformationImpl.java  TypeUsageUtils.java
src/org/benf/cfr/reader/util/: ClassFileVersion.java  DecompilerComment.java  DecompilerCommentSource.java  (+4 more)
(+447 files in other folders)
