plugins {
    id 'java'
    id 'maven-publish'
    id "net.kyori.blossom" version "1.3.0"
}

sourceCompatibility = 17
targetCompatibility = 17

version = '0.2-SNAPSHOT'

def ENV = System.getenv()
version = version + (ENV.GITHUB_ACTIONS ? "" : "+local")

group = 'net.fabricmc'
archivesBaseName = 'cfr'

sourceSets {
    main {
        java.srcDirs = ['src', 'src-templates']
    }
}

java {
    withSourcesJar()
}

blossom {
    replaceTokenIn 'src-templates/org/benf/cfr/reader/util/CfrVersionInfo.java'
    replaceToken '${project.version}', project.version
    replaceToken '${git.commit.id.abbrev}', ''
    replaceToken '${git.dirty}', 'false'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.benf.cfr.reader.Main'
		attributes 'Implementation-Version': archiveVersion
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // select the repositories you want to publish to
    repositories {
        if (ENV.MAVEN_URL) {
            maven {
                url ENV.MAVEN_URL
                credentials {
                    username ENV.MAVEN_USERNAME
                    password ENV.MAVEN_PASSWORD
                }
            }
        }
    }
}

// A task to ensure that the version being released has not already been released.
task checkVersion {
    doFirst {
        def xml = new URL("https://maven.fabricmc.net/net/fabricmc/cfr/maven-metadata.xml").text
        def metadata = new XmlSlurper().parseText(xml)
        def versions = metadata.versioning.versions.version*.text();
        if (versions.contains(version)) {
            throw new RuntimeException("${version} has already been released!")
        }
    }
}

publish.mustRunAfter checkVersion
